VITE_FIREBASE_API_KEY=AIzaSyBlpDg326fZcMqZQPijNb4_Ncf-kKlFpUo
VITE_FIREBASE_AUTH_DOMAIN=the-nir-b8b56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-nir-b8b56
VITE_FIREBASE_STORAGE_BUCKET=the-nir-b8b56.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1005086027434
VITE_FIREBASE_APP_ID=1:1005086027434:web:48b9925ce45705e0a7aad3